#
# Configuration file 
# for the script https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 12.04
# UI: Unity
#


# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt


# The repos section 
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]



# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
ubuntu-restrictive = ubuntu-restricted-extras

multimedia = nautilus-image-converter gimp gimp-plugin-registry ogmrip guvcview cheese openshot arista regionset

system = preload lsb-core gparted lm-sensors hardinfo xsensors synaptic gdebi mtp-tools mtpfs dkms
#fingerprint  = fprint_demo


unity = myunity
chromium = chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg-extra 
xbmc = xbmc
vaapi = libva-glx1 libva-x11-1 vainfo
vaapi_gstreamer = gstreamer-vaapi
#vaapi_mplayer = gnome-mplayer
vaapi_intel = libva-intel-vaapi-driver
vlc = vlc 
libreoffice_base = libreoffice-base



#vaapi_nvidia = vdpau-va-driver
#indicators =  indicator-multiload
pepperflash= pepperflashplugin-nonfree

#language_fr = language-pack-fr 

#packages for oem prep
pkg_oem = oem-config-slideshow-ubuntu oem-config-gtk

# The Unity configuration section
# theme = themename              > Use the Unity theme themename
# icons = iconsname              > Use the icons theme iconsname
# cursors = cursorssname         > Use the cursors theme cursorsname 
# conky = cfgfile                > .conkyrc URL
#[unity]
#theme = TOBECONFIGURE
#icons = Faenza
#cursors = TOBECONFIGURE
#conky = https://raw.github.com/nicolargo/ubuntupostinstall/master/conkyrc


# The . files section
# Download ans installa . file on the $HOME folder
#[dotfiles]
#bashrc = https://raw.github.com/nicolargo/dotfiles/master/bashrc
#bashrc_prompt = https://raw.github.com/nicolargo/dotfiles/master/_bashrc.d/bashrc_prompt
#bashrc_aliases = https://raw.github.com/nicolargo/dotfiles/master/_bashrc.d/bashrc_aliases
#vimrc = https://raw.github.com/vgod/vimrc/master/vimrc
#htoprc = https://raw.github.com/nicolargo/dotfiles/master/htoprc
#pythonrc = https://raw.github.com/nicolargo/dotfiles/master/pythonrc

# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]
#action_vimcustom = wget https://raw.github.com/vgod/vimrc/master/auto-install.sh && chmod a+x auto-install.sh && ./auto-install.sh && rm -f ./auto-install.sh
#action_setright = chown -R $SUDO_USER:$SUDO_USER $HOME/.vimrc $HOME/.vim $HOME/.htoprc
action_pepflash = update-pepperflashplugin-nonfree --install
action_libdvdcss = /usr/share/doc/libdvdread4/install-css.sh
action_rtl8723be = cp rtl8723be.conf /etc/modprobe.d/rtl8723be.conf
action_skelconfig = mkdir /etc/skel/.config
action_skelvlc = mkdir /etc/skel/.config/vlc 
action_confvlc = cp vlcrc /etc/skel/.config/vlc
action_dummy = dpkg -l > /tmp/pkg-after.txt
