
#
# Configuration file 
# for the script https://github.com/ekimiateam/ubuntupostinstall
#
# Ubuntu version: 20.04
# UI: Gnome3
#


# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt


# The repos section 
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]



# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]


#hwe =  linux-generic-hwe-18.04 xserver-xorg-hwe-18.04

#We need to enable canonical repo before
flash = adobe-flashplugin

lsb = lsb-core

ubuntu-restrictive = ubuntu-restricted-extras

gstreamer = gstreamer1.0-plugins-ugly gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-plugins-bad

multimedia = gimp gimp-plugin-registry ogmrip guvcview cheese openshot regionset libdvd-pkg

nautilusplugins = nautilus-admin nautilus-image-converter gnome-exe-thumbnailer gnome-raw-thumbnailer gnome-xcf-thumbnailer seahorse-nautilus ooo-thumbnailer nautilus-compare

system = preload gparted lm-sensors hardinfo xsensors synaptic gdebi mtp-tools dkms thermald net-tools

#fingerprint  = fprint_demo

tweak = gnome-tweak-tool dconf-editor

chromium = chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg-extra 

#xbmc = kodi

vaapi = libva-glx2 libva-x11-2 vainfo mesa-va-drivers

vaapi_gstreamer = gstreamer1.0-vaapi

vdpau = libvdpau-va-gl1 libvdpau1 mesa-vdpau-drivers vdpauinfo vdpau-va-driver

#vaapi_mplayer = gnome-mplayer
vaapi_intel = i965-va-driver-shaders

vlc = vlc 

libreoffice_base = libreoffice-base

filesystems = exfat-fuse

flashback= gnome-session-flashback

#language_fr = language-pack-fr 

partagesamba = cifs-utils samba smbclient

tools = ppa-purge powertop

drivers = intel-microcode

tlp = tlp

winexesupport = winbind playonlinux

#unity =  unity-session xserver-xorg-input-synaptics

gnome3 = chrome-gnome-shell 

gnome3_extensions = gnome-shell-extension-suspend-button gnome-shell-extension-caffeine gnome-shell-extension-pixelsaver

officesuite = gnome-contacts

flatpack = gnome-software-plugin-flatpak

#packages for oem prep

pkg_oem = ubiquity-frontend-gtk oem-config-gtk oem-config-slideshow-ubuntu




# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]

action_driversinstall = ubuntu-drivers autoinstall

action_libdvdcss = dpkg-reconfigure -f noninteractive libdvd-pkg

action_skelconfig = mkdir /etc/skel/.config

action_languefr = apt-get -y install `check-language-support -l fr`
action_langueen = apt-get -y install `check-language-support -l en`

action_skeldesktop = mkdir /etc/skel/Desktop

action_manualfr = wget http://drive.ekimia.fr/index.php/s/0GGDa0emnM1Y29G/download -O /etc/skel/Desktop/Ubuntu-manual-16.04-fr.pdf

action_amazonlauncherremove = rm /usr/share/applications/ubuntu-amazon-default.desktop
action_disableapport = sed -ibak -e s/^enabled\=1$/enabled\=0/ /etc/default/apport



# Actions Spécifiques USER
action_copy_wallpaper_ekimia = cp ressources/wallpaper_ekimia.jpeg /usr/share/backgrounds
#action_set_wallpaper_ekimia = su - oem -c 'gsettings set org.gnome.desktop.background picture-uri "file:///usr/share/backgrounds/image_ekimia.jpeg"'



action_weekdate = su oem -c 'gsettings set org.gnome.desktop.calendar show-weekdate true'

action_dockminimize = su oem -c 'gsettings set org.gnome.shell.extensions.dash-to-dock click-action minimize'

action_iconsize = su oem -c 'gsettings set org.gnome.shell.extensions.dash-to-dock dash-max-icon-size 28'

action_scrollwindows = su oem -c 'gsettings set org.gnome.shell.extensions.dash-to-dock scroll-action cycle-windows'

action_appsbtntop = su oem -c 'gsettings set org.gnome.shell.extensions.dash-to-dock show-apps-at-top true'

action_showdate = su oem -c 'gsettings set org.gnome.desktop.interface clock-show-date true'

action_showseconds = su oem -c 'gsettings set org.gnome.desktop.interface clock-show-seconds true'

action_showbattpc = su oem -c 'gsettings set org.gnome.desktop.interface show-battery-percentage true'

action_nolock = su oem -c 'gsettings set org.gnome.desktop.screensaver lock-enabled false'

action_nonatscroll = su oem -c 'gsettings set org.gnome.desktop.peripherals.touchpad natural-scroll false'

#Nautilus : ask when a sh executable is launched

action_nautexeask = su oem -c 'gsettings set org.gnome.nautilus.preferences executable-text-activation ask'

#Ajust sleep on battery timeout to 10 minutes 

action_sleepbattime = su oem -c 'gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-timeout 600'


#File associations : 
action_mimeapps = cp ressources/mimeapps.list /usr/share/applications

#Add default flatpak repo
action_flathub = flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrep

# add NL51CU keyboard module

action_tuxkbdeb = dpkg -i ressources/tuxedo-keyboard-dkms_2.0.0_amd64.deb

action_tuxkbmod = echo tuxedo_keyboard >> /etc/modules

#create the dconf dir
action_mkdconf = mkdir /etc/skel/.config/dconf/

#Syncing the whole dconf from oem to new users
action_syncdconf = cp /home/oem/.config/dconf/user /etc/skel/.config/dconf/user

action_sync_autostart = cp -R /home/oem/.config/autostart /etc/skel/.config/

action_aptautoremove = apt-get autoremove -y
action_cleanaptcache = apt-get clean
action_dummy = dpkg -l > /tmp/pkg-after.txt


